# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bb250a5937751c433b7923eae0f5871fcb55cdcecdd3df213f115711a7354815b48776bcf53d1e638f697b27951426589d2e9607f1e4f79d741143772f22c28

test:
  secret_key_base: c4bbf3d860eeccb195f118a6ebaf2f25a1d67672165f2a5f8c690cfb6282322e43839b2a1aa4fae1a368f63ff83e5ed8bb484bd29d780316d9a11da5bbd2a7e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
